{
  "name": "samaritan-syntax",
  "theme": "syntax",
  "version": "1.0.0",
  "description": "A light syntax theme based on Solarized Light that uses a minimal syntax highlighting",
  "keywords": [
    "minimal",
    "light",
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/kinahwatts/solarized-light-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
